REACT_APP_URL=https://cqylkprfpfhlqrbvsgeg.supabase.co

REACT_APP_JWT_SECRET=16884744-30cf-4ec4-9bf5-c63e64e9567b

REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjk1MTE5NCwiZXhwIjoxOTQ4NTI3MTk0fQ.ZjxnkcDrw5Ci-GSDrJwY2Y7tCaev9gKlppBDJJWXovs

REACT_APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMyOTUxMTk0LCJleHAiOjE5NDg1MjcxOTR9.NNk0G467RxFl2X3aDIfIjO__9Wl0OvksWCmqonJIAkE